# authenticator-centralizado

./: .gitignore  AutorizadorCentralizado.slnx  README.md
Autorizador.Api.ServerCore/: Api.cs  Autorizador.Api.ServerCore.csproj  Program.cs  appsettings.json
Autorizador.Api.ServerCore/Atributos/: HttpsRequeridoAttribute.cs
Autorizador.Api.ServerCore/Cliente/: RespuestaRequest.cs
Autorizador.Api.ServerCore/Controllers/: AutenticacionController.cs  BaseController.cs
Autorizador.Api.ServerCore/Excepciones/: MensajeError.cs
Autorizador.Api.ServerCore/Properties/: launchSettings.json
Autorizador.Aplicacion/: Autorizador.Aplicacion.csproj  ConfigurarCqrs.cs
Autorizador.Aplicacion/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Autorizador.Aplicacion/Excepciones/: ValidationControlException.cs
Autorizador.Aplicacion/Helpers/: ModificacionDatos.cs
Autorizador.Aplicacion/Servicios/: IJwtTokenGenerator.cs  IServicioAutenticacion.cs  JwtTokenGenerator.cs  ServicioAutenticacion.cs  ServicioBase.cs
Autorizador.Contracts/Autenticacion/: AutenticacionRequest.cs
Autorizador.Contracts/Response/: AutenticacionRefreshResponse.cs  AutenticacionResponse.cs  UsuarioResponse.cs
Autorizador.Core/Constantes/: ConstantesGlobales.cs
Autorizador.Core/Dtos/: GenerarTokenRefrescoDto.cs
Autorizador.Core/Excepciones/: BaseException.cs  EntidadNoExisteException.cs  ValidacionException.cs
Autorizador.Core/Repositorios/: IRepositorioConsultaGeneral.cs  IRepositorioOperacionGeneral.cs
Autorizador.Core/Servicios/: IContextoAplicacion.cs  IServicioBase.cs
Autorizador.Core/Utilidades/: Configuracion.cs
Autorizador.Dominio.Entidades/Entidades/: Clinica.cs  Seguridad.cs  SeguridadToken.cs
Autorizador.Infraestructura.Contenedor/: Autorizador.Infraestructura.Contenedor.csproj  ConfigurarIoC.cs  Sesion.cs
Autorizador.Infraestructura.Datos/: Autorizador.Infraestructura.Datos.csproj
Autorizador.Infraestructura.Datos/Configuraciones/: ClinicaConfiguracion.cs  SeguridadConfiguracion.cs  SeguridadTokenConfiguracion.cs
Autorizador.Infraestructura.Datos/Contextos/: ContextoBase.cs  ContextoGeneral.cs
Autorizador.Infraestructura.Datos/Interfaces/: IContextoBase.cs
Autorizador.Infraestructura.Datos/Repositorios/: RepositorioConsultaGeneral.cs
Autorizador.Mapping/: Autorizador.Mapping.csproj
AutorizadorCentralizado/: AutorizadorCentralizado.http  WeatherForecast.cs
AutorizadorCentralizado/Controllers/: WeatherForecastController.cs
AutorizadorCentralizado/Properties/: launchSettings.json
